{
  "compilerOptions": {
    "target": "es2015",
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist/esm",
    "sourceMap": true,
    "noImplicitAny": false,
    "importHelpers": true,
    "module": "esnext",
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts", "src/**/*.js"],
  "exclude": ["node_modules"]
}
